
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    
                    <img class="img-responsive img-border img-left" src="/img/banner.png" alt="">
                    <h2 class="brand-before">
                        <small>崇城大学 和泉研究室</small>
                    </h2>
                    <h3 class="brand-name">ねこでる開発チーム</h3>
                    <div>
                        <small>
                           <a href="mailto:sojo.izumi.lab+nekoderu@gmail.com">sojo.izumi.lab+nekoderu@gmail.com</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p><small>Copyright &copy; 竜之介動物病院 崇城大学和泉研究室 2016</small></p>
                </div>
            </div>
        </div>
    </footer>

</body>