<article>
    <header>
        <h2>利用規約</h2>
        <p>この利用規約（以下，「本規約」といいます。）は，崇城大学和泉研究室(<a href="(http://izumiken-web.elasticbeanstalk.com" title="和泉研究室">http://izumiken-web.elasticbeanstalk.com</a>))とBOX竜之介(<a href="http://ryunosukeah.wixsite.com/boxryunosuke" title="BOX竜之介">http://ryunosukeah.wixsite.com/boxryunosuke</a>)（以下，「サービス提供者」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>
    </header>
    <section>
        <dl>
            <dt>第1条（適用）</dt>
            <dd>
                本規約は，ユーザーとサービス提供者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
            </dd>


            <dt>第2条（利用登録）</dt>

            <dd>
                <span>
                登録希望者がサービス提供者の定める方法によって利用登録を申請し，サービス提供者がこれを承認することによって，利用登録が完了するものとします。
                サービス提供者は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
                </span>

                <ol>
                    <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                    <li>本規約に違反したことがある者からの申請である場合</li>
                    <li>その他，サービス提供者が利用登録を相当でないと判断した場合</li>
                </ol>
            </dd>

            <dt>第3条（ユーザーIDおよびパスワードの管理）</dt>

            <dd>
                ユーザーは自己の責任において本サービスのユーザーIDおよびパスワードを管理するものとします。
                ユーザーはいかなる場合にもユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。
                ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
            </dd>

            <dt>第5条（禁止事項）</dt>

            <dd>
                <span>
                    ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
                </span>

                <ol>
                    <li>法令または公序良俗に違反する行為</li>
                    <li>犯罪行為に関連する行為</li>
                    <li>サービス提供者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                    <li>サービス提供者のサービスの運営を妨害するおそれのある行為</li>
                    <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                    <li>他のユーザーに成りすます行為</li>
                    <li>サービス提供者のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
                    <li>その他，サービス提供者が不適切と判断する行為</li>
                </ol>
            </dd>

            <dt>第6条（本サービスの提供の停止等）</dt>

            <dd>
                <span>
                    サービス提供者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                </span>
                <ol>
                    <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                    <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
                    <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                    <li>その他，サービス提供者が本サービスの提供が困難と判断した場合</li>
                </ol>    
                <span>
                    サービス提供者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。
                </span>
            </dd>


            <dt>第7条（利用制限および登録抹消）</dt>

            <dd>
            <span>
                サービス提供者は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
            </span>
            <ol>
                <li>本規約のいずれかの条項に違反した場合</li>
                <li>登録事項に虚偽の事実があることが判明した場合</li>
                <li>その他，サービス提供者が本サービスの利用を適当でないと判断した場合</li>
            </ol>
            <span>
                サービス提供者は，本条に基づきサービス提供者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
            </span>
            </dd>

            <dt>第8条（免責事項）</dt>

            <dd>
                サービス提供者の債務不履行責任は，サービス提供者の故意または重過失によらない場合には免責されるものとします。
                サービス提供者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
            </dd>

            <dt>第9条（サービス内容の変更等）</dt>

            <dd>
                サービス提供者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
            </dd>

            <dt>第10条（利用規約の変更）</dt>

            <dd>
                サービス提供者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。
            </dd>

            <dt>第11条（通知または連絡）</dt>

            <dd>
                ユーザーとサービス提供者との間の通知または連絡は，サービス提供者の定める方法によって行うものとします。
            </dd>

            <dt>第12条（権利義務の譲渡の禁止）</dt>

            <dd>
                ユーザーは，サービス提供者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
            </dd>


            <dt>第13条（準拠法・裁判管轄）</dt>

            <dd>
                本規約の解釈にあたっては，日本法を準拠法とします。
                本サービスに関して紛争が生じた場合には，サービス提供者の所在地を管轄する裁判所を専属的合意管轄とします。
            </dd>

        </dl>
    </section>
</article>