 <!--<div class="brand">Business Casual</div>-->
    <!--<div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>-->

    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                   
                    <img class="img-responsive img-border img-left" src="/img/banner.png" alt="">
                    <h2 class="brand-before">
                        <small>殺処分ゼロをめざして</small>
                    </h2>
                    <h3 class="brand-name">地域で見つけた猫を報告してTNR活動にご参加ください</h3>
                    <!--<hr class="tagline-divider">-->
                    <h4>
                        <small>With
                            <strong>龍之介動物病院　崇城大学和泉研究室</strong>
                        </small>
                    </h4>
                    <div>
                        <a href="/cats/add">
                            <button　class="btn btn-default btn-sm">報告する</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                     <h2 class="brand-before">
                        <small>「ねこでる」アプリ</small>
                    </h2>
                    <hr>
                    <p>
                        本サービス「ねこでる」はTNR活動の促進を目的として、
                        <a href="(http://izumiken-web.elasticbeanstalk.com">崇城大学和泉研究室</a>と<a href="http://ryunosuke.co.jp">竜之介動物病院</a>が共同で開発、運営を行っているウェブサービスです。
                        お手持ちのスマートフォンで、地域で見かけた猫を撮影して地図から場所を選んで投稿することで、
                        のら猫のTNR活動に貢献できます。
                    </p>
                    <h2 class="brand-before">
                        <small>TNR活動とは？</small>
                    </h2>
                    <hr>
                    <p>
                        どうぶつ基金が2005年から動物愛護事業の基軸として行っている「さくらねこ無料不妊手術事業」は「飼い主のいない猫」に対し「さくらねこTNR（Trap/捕獲し，Neuter/不妊去勢手術を行い，Return/元の場所に戻す，その印として耳先をさくらの花びらのようにV字カットする）」を実施することで，繁殖を防止し，「地域の猫」「さくらねこ」として一代限りの命を全うさせ，「飼い主のいない猫」に関わる苦情や，殺処分の減少に寄与する活動です。
                        <cite><a href="https://www.doubutukikin.or.jp/activity/campaign/story">公益財団法人動物基金</a></cite>
                    </p>
                    <p>
                        日本では１年間に殺処分されるネコが年間7万9千頭もいます。生まれて間もない子猫たちもたくさん含まれています。罪のない命を奪わないために、適切な不妊治療にご協力ください
                    </p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p><small>Copyright &copy; 龍之介動物病院 崇城大学和泉研究室 2016</small></p>
                </div>
            </div>
        </div>
    </footer>