 <!--<div class="brand">Business Casual</div>-->
    <!--<div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>-->

    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <!--<div id="carousel-example-generic" class="carousel slide">-->
                        <!-- Indicators -->
                        <!--<ol class="carousel-indicators hidden-xs">-->
                        <!--    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
                        <!--    <li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
                        <!--    <li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                        <!--</ol>-->

                        <!-- Wrapper for slides -->
                        <!--<div class="carousel-inner">-->
                        <!--    <div class="item active">-->
                        <!--        <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">-->
                        <!--    </div>-->
                        <!--    <div class="item">-->
                        <!--        <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">-->
                        <!--    </div>-->
                        <!--    <div class="item">-->
                        <!--        <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">-->
                        <!--    </div>-->
                        <!--</div>-->

                        <!-- Controls -->
                        <!--<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">-->
                        <!--    <span class="icon-prev"></span>-->
                        <!--</a>-->
                        <!--<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">-->
                        <!--    <span class="icon-next"></span>-->
                        <!--</a>-->
                    <!--</div>-->
                    
                    <img class="img-responsive img-border img-left" src="/img/banner.png" alt="">
                    <h2 class="brand-before">
                        <small>殺処分ゼロをめざして</small>
                    </h2>
                    <h3 class="brand-name">地域で見つけた猫を報告してTNR活動にご参加ください</h3>
                    <!--<hr class="tagline-divider">-->
                    <h4>
                        <small>With
                            <strong>龍之介動物病院　崇城大学和泉研究室</strong>
                        </small>
                    </h4>
                    <div>
                        <a href="/cats/add">
                            <button　class="btn btn-default btn-sm">報告する</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                      <h2 class="brand-before">
                        <small>TNR活動とは？</small>
                    </h2>
                    <hr>
                    <p>
                        どうぶつ基金が2005年から動物愛護事業の基軸として行っている「さくらねこ無料不妊手術事業」は「飼い主のいない猫」に対し「さくらねこTNR（Trap/捕獲し，Neuter/不妊去勢手術を行い，Return/元の場所に戻す，その印として耳先をさくらの花びらのようにV字カットする）」を実施することで，繁殖を防止し，「地域の猫」「さくらねこ」として一代限りの命を全うさせ，「飼い主のいない猫」に関わる苦情や，殺処分の減少に寄与する活動です。
                        <cite><a href="https://www.doubutukikin.or.jp/activity/campaign/story">公益財団法人動物基金</a></cite>
                    </p>
                    <p>
                        日本では１年間に殺処分されるネコが年間7万9千頭もいます。生まれて間もない子猫たちもたくさん含まれています。罪のない命を奪わないために、適切な不妊治療にご協力ください
                    </p>
                    <p></p>
                </div>
            </div>
        </div>

        <!--<div class="row">-->
        <!--    <div class="box">-->
        <!--        <div class="col-lg-12">-->
        <!--            <hr>-->
        <!--            <h2 class="intro-text text-center">Beautiful boxes-->
        <!--                <strong>to showcase your content</strong>-->
        <!--            </h2>-->
        <!--            <hr>-->
        <!--            <p>Use as many boxes as you like, and put anything you want in them! They are great for just about anything, the sky's the limit!</p>-->
        <!--            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p><small>Copyright &copy; 龍之介動物病院 崇城大学和泉研究室 2016</small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>