 <!--<div class="brand">Business Casual</div>-->
    <!--<div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>-->

    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                   
                    <img class="img-responsive img-border img-left" src="/img/banner.png" alt="">
                    <h2 class="brand-before">
                        <small>殺処分ゼロをめざして</small>
                    </h2>
                    <h3 class="brand-name">地域で見つけた猫を報告してTNR活動にご参加ください</h3>
                    <!--<hr class="tagline-divider">-->
                    <h4>
                        <small>With
                            <strong>竜之介動物病院　崇城大学和泉研究室</strong>
                        </small>
                    </h4>
                    <div>
                        <a href="/cats/add">
                            <button　class="btn btn-default btn-sm">報告する</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                     <h2 class="brand-before">
                        <small>「ねこでる」アプリ</small>
                    </h2>
                    <hr>
                    <p>
                        本サービス「ねこでる」はTNR活動の促進を目的として、
                        <a href="(http://izumiken-web.elasticbeanstalk.com">崇城大学和泉研究室</a>と<a href="http://ryunosuke.co.jp">竜之介動物病院</a>が共同で開発、運営を行っているウェブサービスです。
                        お手持ちのスマートフォンで、地域で見かけた猫を撮影して地図から場所を選んで投稿することで、
                        のら猫のTNR活動に貢献できます。
                    </p>
                    <h2 class="brand-before">
                        <small>TNR活動とは？</small>
                    </h2>
                    <hr>
                    <p>
                        不幸なのら猫を減らす活動の『世界共通語』
                        <ul>
                        <li>Trap　：トラップ（捕獲器でのら猫を捕獲すること）</li>
                        <li>Neuter：ニューター（不妊手術のこと）</li>
                        <li>Return：リターン（元の生活場所に戻してやること）</li>
                        </ul>
                        これらの頭文字をとってＴＮＲ活動と言っています。
                    </p>
                    <p>
                    のら猫ちゃんには飼主がいません。そのため手術の傷がふさがってしまうと不妊手術をしたかどうかの確認は、発情か再度麻酔をして、お腹を切るしかありません。
                    </p>
                    <p>
                    何度もお腹を開けるような事態が起きないように、手術が終わった証にお耳の先をV字にカットしています。耳先のカットは、不妊手術の麻酔が効いている間に行うため、猫ちゃんに痛みはありません。
                    </p>
                    <h2 class="brand-before">
                        <small>不妊手術は可哀想？</small>
                    </h2>
                    <hr>
                    <p>
                        子供を産むのは自然な事だから、不妊手術なんてかわいそう！と言う人がいます。果たしてそうでしょうか？
                    </p>
                    <p>
                        猫ちゃんは交尾排卵動物と言って、交尾することによって排卵をするため、交尾すれば、ほぼ確実に妊娠します。交尾後、４日ほどで発情が終了しますが、この間、別のオスと交尾すれば父親の違う子猫も妊娠します。
                    </p>
                    <p>
                        メスは、個体差はありますが、生後約６ヶ月前後で、最初の発情期を迎え、年に２〜３回出産するので、その数は、あっという間に増えます。更に、生まれた子猫も同じように、わずか６ヶ月程度で親になり、それぞれが出産をします。
                    </p>
                    <p>
                        単純計算でも１ツガイから１年で２０匹に増えます。ネズミ算ならぬ猫算です。このペースで増え続ける猫ちゃんを、責任持ってボランティアの手も借りずに幸せにできますか？
                    </p>
                    <h2 class="brand-before">
                        <small>善意の餌やりのつもりが…</small>
                    </h2>
                    <hr>
                    <p>
                        やせ細ったのら猫ちゃんの姿を見るのは、心優しい方にとって辛いものです。しかし、だからと言って不妊手術を行っていないのら猫ちゃんへご飯をあげてしまうと、人間により、栄養状態が良くなった猫ちゃんは、出産を繰り返し、どんどん増えます。
                    </p>
                    <p>
                        お腹を空かせて可哀そうという、善意のつもりのであげていたご飯が、殺処分をまねく悲しい結果となってしまうのです。また、生ゴミの放置も栄養状態を良くする原因なります。のら猫の出産は、決して自然ではないのです。もっとも残酷な「殺処分」という現実が、のら猫ちゃんたちには迫っています。
                    </p>
                    <p>
                        実際に年間約10万頭もの猫ちゃんが殺処分されています。そしてその約7割が子猫です。手間とお金を出してでも、猫ちゃんたちに生きて欲しいという思いが不妊手術(TNR）です。不妊手術をしていない猫ちゃんへの不用意な餌やりは栄養状態が良くなり、繁殖を繰り返します。
                    </p>
                    <p>
                        猫は交尾排卵動物です。
                        確実に妊娠して年に2〜3回出産を繰り返します。善意のご飯が、殺処分を招く結果となってしまいます。
                    </p> 
                    <p>
                        では、不妊手術を行ったらご飯を好きなだけあげていいのか？これもまた違います。不妊手術後は太りやすい体質になる子がほとんどです。肥満は様々な病気を招きます。
                        また、ご飯の食べ残しなどは不衛生になり、人にも動物にも病気をもたらす可能性が出てきます。
                    </p>
                    <p>
                        地域猫として迎え入れるのであれば不妊手術を行い、適切な量のご飯でトイレなども後片付けをし、衛生を保ち地域住民の理解を得る必要があります。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p><small>Copyright &copy; 龍之介動物病院 崇城大学和泉研究室 2016</small></p>
                </div>
            </div>
        </div>
    </footer>